{
  "manifest_version": 3,
  "name": "Meet Translator",
  "version": "1.0.0",
  "description": "Real-time translation for Google Meet (captures your mic only).",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
 
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://translation.googleapis.com/*"
  ],
  "action": {
    "default_title": "Meet Translator"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
